{
	"mode": "dev",
	"server_dev": {
		"host": "0.0.0.0",
		"port": "3000"
	}, 
	"server_prod": {
		"host": "0.0.0.0",
		"port": "443",
		"cert_path": "",
		"key_path": ""
	},
	"database_dev": {
		"host": "127.0.0.1",
		"port": "5432",
		"user": "angad",
		"password": "1234",
		"dbname": "mhrd",
		"sslmode": "disable"
	},
	"database_prod": {
		"host": "",
		"port": "",
		"user": "",
		"password": "",
		"dbname": "",
		"sslmode": "enable"
	},
	"context": {
		"timeout": 10
	},
	"jwt_secret": "L04DB4L4NC3R",

	"POSTGRES_PASSWORD_dev":"1234",
	"POSTGRES_USER_dev":"angad",
	"POSTGRES_DB_dev":"mhrd"
}
